# -----[Color Theme]-----
include tokyo-night.conf

# -----[Fonts]-----
font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font
italic_font      JetBrains Mono Nerd Font
bold_italic_font JetBrains Mono Nerd Font
font_size 11.0

# -----[Keybinds]-----
map ctrl+backspace send_text all \x17

# -----[Unbinds]-----
map ctrl+shift+esc
map ctrl+shift+q
map ctrl+shift+n
map ctrl+shift+enter

# -----[Other Settings]-----
enable_audio_bell no
window_padding_width 10
tab_bar_style powerline

# -----[Vim Slime]-----
allow_remote_control yes
listen_on unix:/tmp/mykitty

