# -----[Color Theme]-----
include nord.conf

# -----[Fonts]-----
font_family      Hack Nerd Font
bold_font        Hack Nerd Font
italic_font      Hack Nerd Font
bold_italic_font Hack Nerd Font
font_size 10.5

# -----[Keybinds]-----
map ctrl+backspace send_text all \x17

# -----[Other Settings]-----
cursor_trail 1
enable_audio_bell no
window_padding_width 10
tab_bar_style powerline

# -----[Vim Slime]-----
allow_remote_control yes
listen_on unix:/tmp/mykitty

