[colors]
background = #2e3440
background-alt = #2e3440
foreground = #e5e9f0
primary = #88c0d0
secondary = #a3be8c
alert = #A54242
disabled = #727f9a

[bar/Nordbar]
monitor = eDP-1
monitor-fallback = DP-2
width = 98%
offset-x = 20
offset-y = 15
height = 24pt
margin-top = 5
margin-bottom = 5

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt
border-color = #3b4252

padding-left = 0
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "FiraCode Nerd Font;2"

modules-left = xworkspaces xwindow
modules-right = backlight pulseaudio battery memory wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:42:...%

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
poll-interval = 0
format-prefix = "LIGHT "
format-prefix-foreground = ${colors.primary}
enable-scroll = true
scroll-interval = 10
# Remember to run the following commands for this to work:
# sudo chmod 777 /sys/class/backlight/intel_backlight/brightness
# sudo chmod 777 /sys/class/backlight/intel_backlight/actual_brightness

[module/battery]
type = internal/battery
full-at = 99
low-at = 5

; Use the following command to list batteries and adapters:
; ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

format-charging-prefix = "BAT "
format-discharging-prefix = "BAT "

format-charging-prefix-foreground = ${colors.secondary}
format-discharging-prefix-foreground = ${colors.primary}


; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#a3be8c}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#a3be8c}%ifname%%{F-} %essid%

[module/date]
type = internal/date
interval = 1

date = %b. %d — %I:%M %p 
date-alt = 

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

