/*
 * ROFI Color theme
 * User: Hudson-Liu 
 * Adapted from leofa's "Arc-Dark.rasi"
 */

* {
    foreground:                  #e6e7edff;
    selected-normal-foreground:  @foreground;
    normal-foreground:           @foreground;
    alternate-normal-foreground: @foreground;
    background:                  #1a1b26ff;
    normal-background:           @background;
    active-background:           @background;
    urgent-background:           @background;
    alternate-normal-background: #24283bff;
    alternate-urgent-background: @alternate-normal-background;
    alternate-active-background: @alternate-normal-background;
    selected-normal-background:  #565f89ff;
    red:                         #f7768eff;
    urgent-foreground:           @red;
    alternate-urgent-foreground: @red;
    selected-urgent-background:  @red;
    selected-urgent-foreground:  @background;
    blue:                        #7dcfffff;
    active-foreground:           @blue;
    alternate-active-foreground: @blue;
    selected-active-background:  @blue;
    selected-active-foreground:  @background;
    border-color:                #414868ff;
    spacing:                     2;
    separatorcolor:              #41486880;
    background-color:            #00000000;
}
window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

