# A short tape (using charm_ "VHS") demo-ing the Chezmoi install process.
Output Chezmoi-Demo.gif

Set FontSize 40
Set Width 2000
Set Height 1000
Set Padding 40
Set Theme "tokyonight"

# Initialize Chezmoi
Type "chezmoi init"
Sleep 500ms
Enter
Sleep 1500ms

# Name
Type "John Smith"
Sleep 500ms
Enter
Sleep 1500ms

# Email
Type "johnsmith@example.com"
Sleep 500ms
Enter
Sleep 1500ms

# Primary Monitor
Type "DP-1"
Sleep 500ms
Enter
Sleep 1500ms

# Secondary Monitor
Type "DP-2"
Sleep 500ms
Enter
Sleep 1500ms

# Backlight
Type "intel_backlight"
Sleep 500ms
Enter
Sleep 1500ms

# Battery
Type "BAT0"
Sleep 500ms
Enter
Sleep 1500ms

# Adapter
Type "AC"
Sleep 500ms
Enter
Sleep 1500ms

# Show Config
Type "vim ~/.config/chezmoi/chezmoi.toml"
Sleep 500ms
Enter
Sleep 4s

